# ZakatKu

./: README.md  id.kopas.berkarya.zakatku.jks
app/: build.gradle
app/release/release/: v1.0-c1.aab
app/src/androidTest/java/id/kopas/berkarya/zakatku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kopas/berkarya/zakatku/: Berzakat.java  StartActivity.java  ZakatFidyahFragment.java  ZakatFitrahFragment.java  ZakatProfesiFragment.java
app/src/main/java/id/kopas/berkarya/zakatku/utils/: Fungsi.java  NumberTextWatcher.java
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_launcher_foreground.xml  ic_people_black_24dp.xml  ic_today_black_24dp.xml  ic_uang_rp.xml  ic_uang_rp_coin.xml
app/src/main/res/layout/: activity_berzakat.xml  activity_start.xml  fragment_bayarfidyah.xml  fragment_zakatfitrah.xml  fragment_zakatprofesi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/kopas/berkarya/zakatku/: ExampleUnitTest.java
